{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true
  }
}
